[gd_scene load_steps=4 format=3 uid="uid://p5s1nbhgu8fj"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_7l71d"]
[ext_resource type="Texture2D" uid="uid://b7fb3elrt7ulp" path="res://Sprites/enemy_palceholder.png" id="2_5s6ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cykq"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_7l71d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8cykq")
disabled = true

[node name="EnemyPalceholder" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_5s6ia")
