[gd_scene load_steps=5 format=3 uid="uid://c675dwdjge3r5"]

[ext_resource type="Script" path="res://Projectiles/seismic_wave.gd" id="1_xr33r"]
[ext_resource type="Texture2D" uid="uid://b50pl1akxbic" path="res://Sprites/seismic_psychic_wave.png" id="2_635vk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32bip"]
radius = 5.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0c2gt"]
radius = 4.0

[node name="PsychicWave" type="CharacterBody2D"]
script = ExtResource("1_xr33r")
lifetime = 0.4

[node name="PsychicWave" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_635vk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_32bip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0c2gt")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
