[gd_scene load_steps=5 format=3 uid="uid://c7tm65epo8g8t"]

[ext_resource type="Script" path="res://Projectiles/TowerProjectile.gd" id="1_pk4hd"]
[ext_resource type="Texture2D" uid="uid://d1dwk3qduuqag" path="res://Sprites/spark.png" id="2_m35qw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1ua3"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qdgx"]
radius = 3.0

[node name="Spark" type="CharacterBody2D"]
script = ExtResource("1_pk4hd")

[node name="Spark" type="Sprite2D" parent="."]
texture = ExtResource("2_m35qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1ua3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4qdgx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
