[gd_scene load_steps=17 format=3 uid="uid://cdo575p0nrj5r"]

[ext_resource type="Script" path="res://Towers/alchemist_tower.gd" id="1_6ktuo"]
[ext_resource type="Texture2D" uid="uid://tg1qqpi86ncg" path="res://Sprites/apprentice_mage_tower.png" id="2_bmy71"]
[ext_resource type="PackedScene" uid="uid://mk7xvbq6wgqr" path="res://Towers/earth_golem.tscn" id="2_ttpjc"]
[ext_resource type="Texture2D" uid="uid://d3g3lvr6peka5" path="res://Sprites/earth_alchemist.png" id="3_n45la"]
[ext_resource type="Texture2D" uid="uid://b3182t72cbbsw" path="res://Sprites/earth_alchemist_banner.png" id="4_rlaa0"]
[ext_resource type="Texture2D" uid="uid://dot8fms7d3cku" path="res://Sprites/flag.png" id="6_p3gwu"]
[ext_resource type="Script" path="res://Towers/flag.gd" id="6_pt2x4"]
[ext_resource type="PackedScene" uid="uid://cpafvfljhg0um" path="res://UI/tower_ui.tscn" id="8_edbcd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umy21"]
radius = 75.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hageb"]
radius = 15.0
height = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6n4wt"]
radius = 30.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k0b2"]
radius = 7.0
height = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqp45"]
bg_color = Color(0.913725, 0.427451, 0.431373, 0.466667)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bdeqn"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmkh7"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgucv"]
radius = 15.0
height = 45.0

[node name="AlchemistTower" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6ktuo")
homunculusAsset = ExtResource("2_ttpjc")
number_of_summons = 1
spawnRate = 8

[node name="ApprenticeMageTower" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_bmy71")

[node name="Alchemist" type="Sprite2D" parent="ApprenticeMageTower"]
position = Vector2(0, -34)
texture = ExtResource("3_n45la")

[node name="ShotPoint" type="Marker2D" parent="."]
position = Vector2(20, -29)

[node name="Range" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="RangeCollisison" type="CollisionShape2D" parent="Range"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_umy21")

[node name="Aim" type="Marker2D" parent="."]

[node name="ProjectileContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hageb")

[node name="AlchemistBanner" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("4_rlaa0")

[node name="Flag" type="CharacterBody2D" parent="." node_paths=PackedStringArray("range")]
position = Vector2(0, 35)
collision_layer = 8
script = ExtResource("6_pt2x4")
range = NodePath("../Range")

[node name="FlagSprite" type="Sprite2D" parent="Flag"]
position = Vector2(8, -8)
texture = ExtResource("6_p3gwu")

[node name="AggroRange" type="Area2D" parent="Flag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/AggroRange"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6n4wt")

[node name="DragHandle" type="Area2D" parent="Flag"]
light_mask = 8
visibility_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/DragHandle"]
z_index = 1
position = Vector2(3, -7)
shape = SubResource("CapsuleShape2D_1k0b2")

[node name="PlacementAreaIndicator" type="Panel" parent="Flag"]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 16)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqp45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bdeqn")

[node name="Area2D" type="Area2D" parent="Flag"]
light_mask = 8
visibility_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nmkh7")

[node name="MouseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rgucv")

[node name="TowerUI" parent="." instance=ExtResource("8_edbcd")]

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_entered" from="Range" to="Flag" method="_on_range_area_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="body_exited" from="Range" to="Flag" method="_on_range_body_exited"]
[connection signal="body_shape_exited" from="Range" to="." method="_on_range_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Flag/AggroRange" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="Flag/AggroRange" to="." method="_on_aggro_range_body_exited"]
[connection signal="input_event" from="Flag/DragHandle" to="Flag" method="_on_drag_handle_input_event"]
[connection signal="input_event" from="MouseArea2D" to="." method="_on_mouse_area_2d_input_event"]
[connection signal="mouse_exited" from="TowerUI" to="." method="_on_tower_ui_mouse_exited"]
[connection signal="pressed" from="TowerUI/DismantleButton" to="." method="_on_dismantle_button_pressed"]

[editable path="TowerUI"]
