[gd_scene load_steps=9 format=3 uid="uid://cb5o6osaq1wra"]

[ext_resource type="Script" path="res://Towers/earth_mage_tower.gd" id="1_n1tv2"]
[ext_resource type="PackedScene" uid="uid://cg55wwpv46cdr" path="res://Projectiles/magma_rift.tscn" id="2_fueif"]
[ext_resource type="Texture2D" uid="uid://tg1qqpi86ncg" path="res://Sprites/apprentice_mage_tower.png" id="3_mfm4q"]
[ext_resource type="Texture2D" uid="uid://doreif5jbnh2c" path="res://Sprites/magma_mage.png" id="4_6op31"]
[ext_resource type="Texture2D" uid="uid://bcc15fn21kokt" path="res://Sprites/magma_banner.png" id="5_ijqu8"]
[ext_resource type="PackedScene" uid="uid://cpafvfljhg0um" path="res://UI/tower_ui.tscn" id="6_gpliu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umy21"]
radius = 75.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31gtt"]
radius = 15.0
height = 45.0

[node name="EarthMageTower" type="StaticBody2D"]
script = ExtResource("1_n1tv2")
projectileAsset = ExtResource("2_fueif")
projectileDamage = 30
recharge_time = 3.0

[node name="ApprenticeMageTower" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_mfm4q")

[node name="EarthMage" type="Sprite2D" parent="ApprenticeMageTower"]
position = Vector2(0, -38)
texture = ExtResource("4_6op31")

[node name="ShotPoint" type="Marker2D" parent="."]
position = Vector2(20, -29)

[node name="Range" type="Area2D" parent="."]

[node name="RangeCollisison" type="CollisionShape2D" parent="Range"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_umy21")

[node name="Aim" type="Marker2D" parent="."]

[node name="ProjectileContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="EarthBanner" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("5_ijqu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_31gtt")

[node name="TowerUI" parent="." instance=ExtResource("6_gpliu")]

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="body_shape_exited" from="Range" to="." method="_on_range_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
