[gd_scene load_steps=9 format=3 uid="uid://8efyctis286k"]

[ext_resource type="Script" path="res://Towers/seismic_psychic_mage_tower.gd" id="1_2517y"]
[ext_resource type="PackedScene" uid="uid://c675dwdjge3r5" path="res://Projectiles/seismic_wave.tscn" id="2_g66lm"]
[ext_resource type="Texture2D" uid="uid://dkp5mhbt8kwdb" path="res://Sprites/seismic_psychic_mage.png" id="3_co7nw"]
[ext_resource type="Texture2D" uid="uid://tg1qqpi86ncg" path="res://Sprites/apprentice_mage_tower.png" id="3_kqwvo"]
[ext_resource type="Texture2D" uid="uid://bcslasudct467" path="res://Sprites/seismic_psychic_banner.png" id="4_4bhyb"]
[ext_resource type="PackedScene" uid="uid://cpafvfljhg0um" path="res://UI/tower_ui.tscn" id="6_uk0cb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umy21"]
radius = 75.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obql7"]
radius = 15.0
height = 45.0

[node name="PsychicMageTower" type="StaticBody2D" groups=["Tower"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2517y")
projectileAsset = ExtResource("2_g66lm")
projectileDamage = 14
recharge_time = 4.0

[node name="ApprenticeMageTower" type="Sprite2D" parent="."]
texture = ExtResource("3_kqwvo")

[node name="PsychicMage" type="Sprite2D" parent="ApprenticeMageTower"]
position = Vector2(0, -31)
texture = ExtResource("3_co7nw")

[node name="ShotPoint" type="Marker2D" parent="."]
position = Vector2(0, 11)

[node name="Range" type="Area2D" parent="."]

[node name="RangeCollisison" type="CollisionShape2D" parent="Range"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_umy21")

[node name="Aim" type="Marker2D" parent="."]

[node name="ProjectileContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PsychicBanner" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("4_4bhyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_obql7")

[node name="TowerUI" parent="." instance=ExtResource("6_uk0cb")]

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="body_shape_exited" from="Range" to="." method="_on_range_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
