[gd_scene load_steps=4 format=3 uid="uid://cviikrtesrao1"]

[ext_resource type="Script" path="res://UI/orb_drag_object.gd" id="1_val04"]
[ext_resource type="Texture2D" uid="uid://bhrkxlvvnajl" path="res://Sprites/earth_orb.png" id="2_p0iby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhteu"]
radius = 25.02

[node name="FireOrbDragObject" type="Node2D"]
script = ExtResource("1_val04")

[node name="FireOrb" type="Sprite2D" parent="."]
texture = ExtResource("2_p0iby")

[node name="Area2D" type="Area2D" parent="FireOrb"]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireOrb/Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_hhteu")

[connection signal="body_entered" from="FireOrb/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="FireOrb/Area2D" to="." method="_on_area_2d_body_exited"]
