[gd_scene load_steps=4 format=3 uid="uid://bwuy0xtpjd4ce"]

[ext_resource type="Script" path="res://UI/orb_drag_object.gd" id="1_8ll6y"]
[ext_resource type="Texture2D" uid="uid://dpwl1y8sbbtm0" path="res://Sprites/fire_orb.png" id="2_o10gx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhteu"]
radius = 25.02

[node name="FireOrbDragObject" type="Node2D"]
script = ExtResource("1_8ll6y")

[node name="FireOrb" type="Sprite2D" parent="."]
texture = ExtResource("2_o10gx")

[node name="Area2D" type="Area2D" parent="FireOrb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireOrb/Area2D"]
shape = SubResource("CircleShape2D_hhteu")

[connection signal="body_entered" from="FireOrb/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="FireOrb/Area2D" to="." method="_on_area_2d_body_exited"]
