[gd_scene load_steps=5 format=3 uid="uid://dcm67wicodyno"]

[ext_resource type="Texture2D" uid="uid://b17mcvsm2f03i" path="res://Sprites/psychic_orb.png" id="1_b1r3l"]
[ext_resource type="Script" path="res://UI/psychic_orb.gd" id="2_wx60b"]
[ext_resource type="FontFile" uid="uid://cv2ux2mgk6ig5" path="res://Fonts/cc.yal.6w4.otf" id="3_rgj1d"]
[ext_resource type="Texture2D" uid="uid://bcktag2dgjej4" path="res://Sprites/mana_star_mini.png" id="4_4bn7x"]

[node name="PsychicOrb" type="TextureRect"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_b1r3l")
script = ExtResource("2_wx60b")

[node name="ManaCostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 48.0
offset_right = 63.0
offset_bottom = 71.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_rgj1d")
text = "50"

[node name="ManaStarMini" type="Sprite2D" parent="ManaCostLabel"]
position = Vector2(-4, 6)
texture = ExtResource("4_4bn7x")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
